# LightsyBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lightsybot/manishtuladhar/com/np/lightsybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lightsybot/manishtuladhar/com/np/lightsybot/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lightsybot/manishtuladhar/com/np/lightsybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
